/*Import from goggle fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Body styling*/
body {
    background-color: #fbfbfb;
    min-height: 100vh;
    /* Generic project styles */
    color: #201a23;
    font-family: 'Open Sans', 'Source Code Pro', sans-serif;
}

h1 {
    display: inline;
    font-family: 'Ubuntu Mono', 'Roboto', sans-serif;
    color: #2e2532;
}


/*Style header*/
header {
    background-color: #fbfbfb;
    width: 100%;
    position: sticky;
    /*position: relative or absolute made main and footer come out of view*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header a {
    text-decoration: none;
}

#menu a {
    color: #2e2532;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    font-size: 100%;
}

#menu>li {
    margin-bottom: 1rem;
}


.active {
    border-bottom: 3px solid #2e2532;
}

/*Style navigation elements*/
nav {
    position: absolute;
    background-color: #fbfbfb;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #2e2532;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-tog:checked~nav {
    display: block;
}

#nav-tog {
    display: none;
    /*The checkbox won't show*/
}

.nav-tog-label {
    font-size: 2.4rem;
    color: #2e2532;
}

#hero {
    width: 100%;
    padding: 0;
    margin: 0;
}

#p1 {
    font-size: 50px;
    font-family: 'Ubuntu Mono';
    line-break: loose;
    padding: 2%;
    background-color: #e1da46;
    color: #2e2532;
    text-align: center;
}

h2{
    margin-top: 10px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    max-width: 600px;
    margin: 2% auto;
}

.grid-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ccc;
    /* Fallback color */
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

/* Like Icon */
.like-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.like-icon:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.like-icon svg {
    width: 20px;
    height: 20px;
    fill: white;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.like-icon.liked svg {
    transform: scale(1.3);
    fill: #3ca80e;
    animation: pulse 0.5s ease;
}

/* Heart Animation */
@keyframes pulse {
    0% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1.3);
    }
}

footer {
    margin-top: 25%;
    padding: 2%;
    background-color: #201a23;
    color: #fbfbfb;
}

/*Media queries*/

/*Header MQ for tablets and larger screens*/

/* Header */
@media screen and (min-width: 768px) {
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    #menu>li:hover {
        text-decoration: underline #201a23;
    }

    .nav-tog-label {
        display: none;
    }

    #header_logo {
        font-size: 200%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
}

/* Responsive Design for grid boxes*/
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on medium screens */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* 1 column on small screens */
    }
}